BRIGHT_DATA_USERNAME=brd-customer-hl_1ef495c0-zone-unblocker
BRIGHT_DATA_PASSWORD=d7jyhluryo14

MONGODB_URI=mongodb+srv://serpikoz:3s3s2ZqloiHavvBG@cluster0.nwywh7i.mongodb.net/?retryWrites=true&w=majority